# otus_dz6_RestAssured

./: .gitignore  pom.xml
src/main/java/: User.java  UserOut.java  UserService.java
src/main/java/config/: ServerConfig.java
src/main/resources/: config.properties
src/test/java/: AboutYourself.java  Authorization.java  BaseClass.java  CreateUserTest.java  GetUserTest.java  MainPage.java  TestClass.java
src/test/java/dz5/: RunCucumber.java
src/test/java/dz5/Driver/: BaseClass.java
src/test/java/dz5/FeatureFiles/: EventsCategory.feature  NavigationInCategory.feature  ProgrammingCategory.feature  TeacherCategory.feature  User.feature
src/test/java/dz5/Hooks/: DriverHooks.java
src/test/java/dz5/Pages/: AboutYourself.java  MainPage.java  Сategory.java
src/test/java/dz5/TestClass/: EventsCategory.java  NavigationInCategory.java  ProgrammingСategory.java  TeacherСategory.java  UserAboutYourself.java  UserMenu.java  UserProfile.java
